<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
       body {
  background: #eee;
  color: #444;
  font-family: 'Helvetica', arial, sans-serif;
}

.container {
  background: #fff;
  max-width: 600px;
  width: 100%;
  display: table;
  margin: 0 auto;
  margin-top: 40px;
  border: 1px solid #cfcbcc;
}

input {
  border: none;
  display: block;
  width: 98.4%;
  line-height: 1.5;
  padding: 8px 0 8px 10px;
  border-bottom: 1px solid #cfcbcc;
  outline:0;
}

h1,h2 {
  text-align: center;
  margin-bottom: 0px;
  line-height: 1;
}
h2 {
  color: gray;
}

/* ul {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    color: #899098;
    font-weight: 400;
    border-bottom: 1px solid #cfcbcc;
    line-height: 1.5;
    padding: 8px 0;
    &:before {
      content: "\25A1";
      padding: 10px 10px;
      font-size: 20px;
    }
    &:hover {
      text-decoration: line-through;
      cursor: pointer;
    }
    &:last-child {
      border-bottom: none;
    }
  } 
} */
/* .checked {
  color:green;
    &:before {
      content: "\2713";
      padding: 10px 10px;
      font-size: 20px;
    }
    &:hover {
      text-decoration: none;
      &:after {
        content: "(remove)";
        color: tomato;
        text-align: right;
      }
    }
}  */
    </style>
    <script>
        (function(){
  
  var list = document.querySelector('#list'),
      form = document.querySelector('form'),
      item = document.querySelector('#item');
  
  form.addEventListener('submit',function(e){
    e.preventDefault();
    list.innerHTML += '<li>' + item.value + '</li>';
    store();
    item.value = "";
  },false)
  
  list.addEventListener('click',function(e){
    var t = e.target;
    if(t.classList.contains('checked')){
      t.parentNode.removeChild(t);
    } else {
      t.classList.add('checked');
    }
    store();
  },false)
  
  function store() {
    window.localStorage.myitems = list.innerHTML;
  }
  
  function getValues() {
    var storedValues = window.localStorage.myitems;
    if(!storedValues) {
      list.innerHTML = '<li>Make a to do list</li>'+
                       '<li>Check off first thing on the to do list</li>'+
                       '<li>Realize you have already accomplished 2 things in the list</li>'+
                       '<li>Reward yourself with a nap</li>';
    }
    else {
      list.innerHTML = storedValues;
    }
  }
  getValues();
})();
    </script>

</head>
<body>
  <h1>Plain JavaScript To-Do List</h1>
  <h2>Quick and Dirty</h2>
  
  <div class="container">
    
    <form  action="#">
      <input type="text" name="item" id="item" placeholder="Add New" />
  </form>  
  <ul id="list"></ul>
  
  </div>

</body>
</html>